# cmcportal-android-latest

./: App.jsx  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: CMCPortal.jks  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/cmcexpoapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/initialcmc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cmcexpoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/initialcmc/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_viewer_provider_paths.xml
android/app/src/release/java/com/cmcexpoapp/: ReactNativeFlipper.java
android/app/src/release/java/com/initialcmc/: ReactNativeFlipper.java
components/: Logo.js  TabBarIcon.js
ios/: Podfile
ios/initialCMC/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/initialCMC.xcodeproj/: project.pbxproj
ios/initialCMC.xcworkspace/: contents.xcworkspacedata
ios/initialCMCTests/: initialCMCTests.m
navigation/: BottomTabNavigator.js  useLinking.js
screen/: AppSlider.js  BackgroundVideo.js  DashBoardStyle.js  Dashboard.js  Info.js  Storage.js
screen/Styles/: Animation.css
utils/react-native-cookies/: index.js
utils/react-native-cookies/android/: build.gradle
(+1 files in other folders)
